{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9MJD423N\\QUYDUC;Database=MyStoreDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }


}
