{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductStore": "Server=localhost;Database=ProductStore;User Id=sa;Password=12345;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
